# FROM centos/python-35-centos7

# try and run the exact same version of centos in the docker image as
# on the machine
FROM centos:7.3.1611
MAINTAINER wscott@cfenet.ubc.ca


# 2018-02: we are actually running postgres 9.2.18 on bulby, but this is
# no longer available in the repos

RUN yum -y update ;\
   yum -y install epel-release;\
   yum -y install tcsh less python34 python34-pip postgresql-9.2.23 

# Copy the source code into the image
COPY kivebackupsrc /kivebackupsrc
WORKDIR /kivebackupsrc

# this no longer needed as we have python34-pip
# RUN easy_install-3.4 pip
RUN pip3 install --upgrade pip ;
RUN pip3 install --no-cache-dir -r requirements.txt


# change the default timezone to Pacific
RUN rm /etc/localtime ;\
   ln -s /usr/share/zoneinfo/Canada/Pacific /etc/localtime
