#cloud-config

package_update: true

packages:
  - python3
  - python3-pip

write_files:
  - content: |
      ansible==8.0.0
      PyMySQL==1.0.3
      psycopg2-binary==2.9.6
    path: /usr/local/src/requirements.txt
    owner: root
    permissions: '0644'
  - content: |
{host_mappings}
    path: /etc/hosts
    append: true

runcmd:
  - [python3, -m, pip, install, -r, /usr/local/src/requirements.txt]
  - [sudo, ssh-keygen, -t, ed25519, -f, /root/.ssh/id_ed25519, -N, ""]
  - "sudo cat /root/.ssh/id_ed25519.pub >> /root/.ssh/authorized_keys"
