# This section gets appended to /etc/apache2/envvars or /etc/sysconfig/httpd
export KIVE_DB_USER=kive
export KIVE_MEDIA_ROOT=/var/kive/media_root
export KIVE_STATIC_ROOT=/var/www/html/kive/static
export KIVE_PRIO_KEYWORD=prioritytier
export KIVE_PRIO_COLNAME=PRIO_TIER
export KIVE_LOG=/var/log/kive/kive_apache.log
export APACHE_RUN_USER=kive  # Ignored on CentOS,
export APACHE_RUN_GROUP=kive  # see /etc/httpd/conf/httpd.conf instead.

# KIVE_SECRET_KEY gets appended by the bootstrap script.
