# This section gets appended to /etc/apache2/envvars
export KIVE_DB_USER=vagrant
export KIVE_MEDIA_ROOT=/var/kive/media_root
export KIVE_STATIC_ROOT=/var/www/html/kive/static
export KIVE_PRIO_KEYWORD=prioritytier
export KIVE_PRIO_COLNAME=PRIO_TIER
export KIVE_LOG=/var/kive/media_root/Logs/kive_apache.log
export APACHE_RUN_USER=vagrant
export APACHE_RUN_GROUP=vagrant

# TODO: KIVE_SECRET_KEY=???
