# This section gets appended to /etc/apache2/envvars or /etc/sysconfig/httpd
export KIVE_DB_USER=kive
export KIVE_MEDIA_ROOT=/var/kive/media_root
export KIVE_STATIC_ROOT=/var/www/html/kive/static

# Other settings get appended by the bootstrap script.
