#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512 --enablecache
selinux --disabled
firewall --disabled
services --enabled=NetworkManager,sshd
# Use CDROM installation media
cdrom
# Use graphical install
#graphical
# text install
text
#interactive
# Run the Setup Agent on first boot
firstboot --enable
#ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_CA.UTF-8

# Network information
#network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=bulbasaur
network  --bootproto=static --device=ens2f0  --ip=192.168.69.179 --netmask=255.255.254.0 --gateway=192.168.68.1 --nameserver=192.168.168.101 --activate

network  --bootproto=static --device=ens2f1 --ip=192.168.1.1 --netmask=255.255.255.0 --activate

# Root password
rootpw --iscrypted $6$/KfFV3GA1MRczdpH$pzjmDG6XRlLE/qn0tY45biHkipn/hsbZAFw.PyeFYslg6U7QNd4MH1ZEo5K4laLfiKiShm3v2Un8EvDS4pruI.
# System services
services --enabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc
# System bootloader configuration
# this is drive sda...
bootloader --append=" crashkernel=auto" --location=mbr 
# autopart --type=lvm
# ignoredisk --only-use=/dev/disk/by-path/pci-0000:00:1f.2-scsi-1:0:0:0

## Partition clearing information: leave all partitions as they are
#clearpart --none --initlabel
#clear the partitions on drive sda
clearpart --drives=/dev/disk/by-path/pci-0000:00:1f.2-ata-2.0 --all --initlabel
#--drives=/dev/disk/by-path/pci-0000:00:1f.2-scsi-1:0:0:0 --all
# only use sda1 and sda2

# --drives=sdc,sdd,sde,sdf,sdg,sdh,sr0

part /boot --fstype=ext4  --size=500 --ondisk=/dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
# --ondisk=/dev/disk/by-path/pci-0000:00:1f.2-scsi-1:0:0:0
# part biosboot --fstype=biosboot --size=1
part swap                 --recommended --ondisk=/dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
#--ondisk=/dev/disk/by-path/pci-0000:00:1f.2-scsi-1:0:0:0 
part /     --fstype=ext4  --size=1 --grow --ondisk=/dev/disk/by-path/pci-0000:00:1f.2-ata-2.0
#--ondisk=/dev/disk/by-path/pci-0000:00:1f.2-scsi-1:0:0:0 


repo --name=base    --baseurl=http://mirror.it.ubc.ca/centos/7/os/x86_64/
# repo --name=updates --baseurl=http://mirror.it.ubc.ca/centos/7/updates/x86_64/
repo --name=extras  --baseurl=http://mirror.it.ubc.ca/centos/7/extras/x86_64/
url --url="http://mirror.it.ubc.ca/centos/7/os/x86_64/"

%packages
@^minimal
@backup-client
@core
@debugging
@development
@java-platform
@emacs
@file-server
@hardware-monitoring
@network-tools
@performance
@perl-runtime
@python-web
@php
@platform-devel
@scientific
@system-admin-tools
@web-server
epel-release
#-- its important to have a 32 bit version of glibc installed : scyld needs it
glibc.i686
chrony
kexec-tools
bzip2
bind-utils
traceroute
rsync
# R*
#python27*
cifs-utils
dmraid*
mlocate
mdadm
openssh*
rsync
tcsh
csh
sqlite
strace
# texlive-*
vim-*
wget
xmlrpc*
zip
zlib*
lsof
pth
# docker stuff
docker*
# needed for slurm
openssl*
pam-devel
initscripts
#munge
#munge-devel
#unge-libs
pam-devel
readline-devel
rng-tools
rpm-build
sudo
python-pip
postgresql-server
postgresql-devel
postgresql-contrib
tbb-devel
nodejs
glibc-static
libstdc++-static
mpi4py-openmpi
graphviz-python
expect
rsnapshot
# supervisor
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end


# at the post stage, we have chrooted into the installed image filesystem
%post --log=/root/ks-post.log
mkdir /bla
mount -L SCOKICK /bla
cp /bla/bulby-scyld-gd_bundle.crt /etc/yum/scyld-gd_bundle.crt
cp /bla/bulbynew-clusterware.repo /etc/yum.repos.d/clusterware.repo

rpm -ivh /bla/pgdg-centos96-9.6-3.noarch.rpm
yum -y install barman
yum -y install install-scyld
yum -y install R R-RInside-* R-RUnit R-Rcpp-* R-core* R-highlight R-inline R-java* R-littler* R-qtl R-rlecuyer 
#yum -y update
%end

