{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green64\blue204;\red0\green61\blue204;\red217\green11\blue0;
\red40\green67\blue204;\red44\green65\blue204;\red67\green96\blue204;\red40\green74\blue204;\red44\green84\blue204;
}
\margl1440\margr1440\vieww16280\viewh14940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf2 Write scripts
\b0 \
1A) Takes raw input, outputs CSV input\
script_4_raw_in_CSV_out.py:	Inputs raw (a,b,c) and outputs CSV (a^2, b^2, c^2)\
1B) Takes CSV input, outputs raw\
script_5_CSV_in_raw_out.py:	Inputs CSV (a,b,c) and outputs RAW (a^2,b^2,c^2)\
1C) Takes raw input, outputs raw (Can be dumb)\
script_6_raw_in_raw_out.py:	Inputs raw (a,b,c) and outputs raw (a^2,b^2,c^2)\
1D) One that "mixes and matches"\
script_7_complex_inputs_and_outputs.py: Inputs CSV (a,b,c) and RAW (d,e,f), outputs CSV and raw (a+d,b+e,c+f)\
\

\b Transformation (Raw inputs incorporated)
\b0 \
 - Indices (uniqueness and consecutive-ness), naming uniqueness (check_(in|out)put_(names|indices)) - DONE!\
 - Check clean for propagation - DONE!\
 - Focus on Method, do maybe 1-2 cases for Pipeline (For inputs - outputs are taken care of by Pipeline.clean looking at outcables)\
\

\b Method
\b0 \
 - Save: check that raw_xputs are copied, no copying is done if *any* (raw)xputs already defined - DONE!\
\

\b PipelineStepRawInputCable
\b0 \
 - pipeline_raw_input must come from this pipeline's TransformationRawInputs (Raw inputs only connect from step 0)\
 - Destination TransformationRawInput must belong to a PS Transformation in this pipeline\
\

\b PipelineRawOutputCable
\b0 \
 - Step referenced must be valid (step number <= total number of steps)\
 - Must reference a TransformationRawOutput from the specified PS\
 - Referenced TransformationRawOutput must not be deleted\
\

\b PipelineStepRawDelete
\b0 \
 - Clean: the raw transformation output to be deleted must exist\
 - Check propagation of errors\
\

\b AbstractDataset
\b0 \
 - Confirm MD5 checksum\
\

\b Dataset
\b0 \
 - If AbstractDataset.pipeline_step is set, Dataset.pipeline_step_output must be valid:\
   - Is specified, not None\
   - Belongs to the specified PS\
 - Check that if pipeline_step_output is set, then so is pipeline_step\
 - Check its ability to test that Dataset CDT matches the pipeline_step's CDT\
 - Test its ability to look at the header of a CSV file for coherence\
 - Validate num_rows\
\cf0 At some point we're going to need to start validating Datasets (With DT verification scripts) - holding off until execute\
\cf2 \

\b RawDataset
\b0 \
 - check that if pipeline_step is set, then pipeline_step_raw_output is valid:\
   - is specified, not None\
   - belongs to the specified PS\
 - check that if pipeline_step_output is set, then so is pipeline_step\cf0 \
\

\b \cf3 CustomCableWire (Custom wiring)
\b0 \
- source_pin must be a member of the set of CDT members of the cable source (provider_output)\
- dest_pin must be a member of the set of CDT members of the cable destination (transf_input) TransformationInput;\
- The datatype of the source_pin must match the datatype of the destination_pin\
- Check propagation
\b \cf0 \
\
\cf3 PipelineStepInputCable\

\b0 - CDT not equal and wires do not exist
\b \

\b0 - CDT not equal and wires do exist\'85\
    - And are good/quenched (Exactly 1 wire)\
    - And are bad\'85\
        - More than 1 wire leading to CDTM\
       - 0 wires leading to a CDTM\cf0 \

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf4 Modified clean() in PipelineStepInputCable to run clean on wires
\b \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\cf5 CustomOutputCableWire
\b0 \
- Check clean - reference an invalid CDTM\cf0 \

\b \
\cf6 PipelineOutputCable\

\b0 - CustomOutputCableWire dest_idx must consecutively start from 1\cf0 \
\

\b \cf7 Pipeline (Custom output wiring related)
\b0 \
- create_outputs: custom wires lead to the correct Pipeline output CDT\cf0 \

\b \
\cf8 PipelineStep (Raw input related tests)
\b0 \
- Complete_clean: Check for quenching of raw inputs (Single/Several_Raw_Input_Tests)\
- Clean: Check for overquenching of raw inputs\cf0 \
\

\b Pipeline (Raw output related tests)
\b0 \
\cf9 - Check Pipeline.clean for indexing and naming collisions (With raw outmaps)\cf0 \
- create_outputs:  raw outputs are created by raw outmaps\
\

\b ParentDataset
\b0 \
 - Test with child being a Dataset and a RawDataset - check a good case for each, maybe alternate between both for bad cases\
 - Test that parent_input belongs to the Transformation of the PS producing the child (Raw)Dataset\
 - Test that parent fits correctly into parent_input, i.e. check CDTs match (or wiring works) and num_rows is compatible\
   - without wiring\
   - with wiring\
\

\i Notes on ParentDataset
\i0 \
dataset - the child which can be raw or non-raw.\
parent - a non-raw parent dataset that went into producing this child.\
parent_input - the transformation input that the parent was plugged into.\
\

\b RawParentDataset
\b0 \
 - Test that parent_raw_input is a pipeline input of the generating pipeline \
(because raw parents can only ever come from the generating pipeline's inputs)\
\
\
Check on the issue of whether we need to close and reopen the FieldFile whenever we access.}