# This section gets appended to the kive user's .bash_profile
# and to /etc/sysconfig/httpd
export KIVE_DB_NAME=kive
export KIVE_DB_USER=kive
export KIVE_DB_HOST=head
export KIVE_DB_PASSWORD=YZcGRH8AZAj6VAF6qj8KOy

export KIVE_MEDIA_ROOT=/var/kive/media_root
export KIVE_STATIC_ROOT=/var/www/html/kive/static
export KIVE_SLURM_PATH=/opt/venv_kive/bin

# Other settings get appended by the bootstrap script.
