# Make a copy of this file and uncomment and set any variables you need to
# change, and then place it wherever your system setup expects to find it
# (for example, if the backup task is run as a systemd job, you might put it
# at /etc/kive/kive_backup.conf).

# KIVE_BACKUP_SMTP_SERVER="YOUR SERVER"
# KIVE_BACKUP_EMAIL_AUTHOR="no.reply.kive.backup@example.com"

# This will disable emails.
KIVE_BACKUP_EMAIL_RECIPIENTS='[]'

# Obviously this is a dumb backup directory but it'll help us debug the
# backup script.
KIVE_BACKUP_SOURCE_DIRECTORY="/var/kive/media_root"
KIVE_BACKUP_TARGET_DIRECTORY="/var/kive/backup"
KIVE_BACKUP_OUTPUT_LOG="/var/kive/backup_kive_data.stdout"
KIVE_BACKUP_ERROR_LOG="/var/kive/backup_kive_data.stderr"
