#!/usr/bin/expect -f

spawn rm -r CodeResources
spawn rm -r VerificationScripts
spawn rm -r Datasets
spawn rm -r Logs
spawn rm -r VerificationLogs
spawn rm [PATH TO YOUR DB]
spawn ./manage.py syncdb --traceback

expect -re "Would you like to create one now" {
  send "yes\r\n"
}

expect -re "Username" {
  send "\r"
}

expect -re "Email address" {
  send "[YOUR E-MAIL ADDRESS HERE]\r"
}

expect -re "Password" {
  send "[YOUR PASSWORD]\r"
}

expect -re "Password" {
  send "[YOUR PASSWORD AGAIN]\r"
}

exit
