#! /usr/bin/env python

__author__ = 'rliang'


def main():
    import csv
    import argparse
    parser = argparse.ArgumentParser()
    parser.add_argument("seqs")
    parser.add_argument("reversed_seqs")
    args = parser.parse_args()

    with open(args.seqs, "rb") as f, open(args.reversed_seqs, "wb") as g:
        my_reader = csv.DictReader(f)
        my_writer = csv.writer(g)
        my_writer.writerow(("header", "nuc_seq"))
        # The input CSV file looks like (header, nuc_seq).
        for row in my_reader:
            my_writer.writerow((row["header"], row["nuc_seq"][::-1]))

if __name__ == "__main__":
    main()