/* This is a SASS-generated file. If you are seeing this in the CSS and
 * need to edit, close this file and find the corresponding SASS file instead.
 */
$selected-blue: #238
$selected-highlight-blue: #34a
$next-step-green: #22b24c
$below-box-border: 2px

=no-select
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@mixin graphic-button($icon)
  text-indent: -999em
  overflow: hidden
  background:
    image: url("/static/sandbox/#{$icon}.png")
    repeat: no-repeat
    position: center
    color: transparent
  border: 1px solid transparent
  padding: .3em 0
  display: block
  font-size: 2em
  box-sizing: border-box

.hidden
  display: none

h1
  position: fixed
  z-index: 1
  width: 100%
  box-sizing: border-box
  top: 0
html #inner_wrap
  margin:
    top: 7.2em
    left: 0

#fixed_overlay
  position: fixed
  z-index: 1
  top: 7.2em
  a[rel="prev"]
    margin-left: 0
    z-index: 4
  @at-root html #auth_info 
    position: fixed
    right: 0
    margin-right: 0

#pipeline_name
  padding-left: 3em

#above_box
  h2
    margin-top: 0
  position: fixed
  z-index: 3
  top: 2.7em
  padding:
    top: 2em
    left: 2em
    right: 0
    bottom: 0
  width: 100%
  box-sizing: border-box
  height: 50px
  border-bottom: 1px solid transparent

=green-button
  &:focus
    outline: none
    cursor: pointer
  background-color: $next-step-green
  color: white
  font-weight: bold
  border: 0
  margin-bottom: -1px

.asf-form
  width: 100%

.dataset-search-dlg
  display: none
  h4
    margin-bottom: 0
  .search_filters
    h4
      margin-bottom: 0.5em
      margin-top: 0.5em
    select
      display: block
      width: 10em
      margin-bottom: 0.25em
    float: left
    width: 12em
  .search_results table
    +no-select
    width: calc(100% - 13.4em)
    tr.selected td
      background-color: $selected-blue
      color: #fff
    thead th
      vertical-align: bottom
    tfoot td
      text-align: center
    td
      padding: .35em
      &:first-child
        padding-left: 0
    td.date
      min-width: 5.5em
    td.primary div
      overflow: hidden
      text-overflow: ellipsis
      max-width: 40em
      white-space: nowrap
    tbody tr:hover
      td.primary div
        overflow: visible
      td:not(.primary)
        color: rgba(0,0,0,.1)
      &.selected td:not(.primary)
        color: rgba(255,255,255,.15)
    font-size: 0.9em
  @at-root #insert_dataset
    +green-button
    position: absolute
    bottom: 0
    left: -7em
    width: 4em
    cursor: pointer
    clear: both
  @at-root #insert_one_dataset
    @include graphic-button(down32)
    width: calc(100% - 2em)
  @at-root #insert_many_dataset
    @include graphic-button(menu_white32)
    float: right
    width: calc(2em)
    border-left-color: white
  @at-root #insert_many_dataset.active
    @include graphic-button(menu_green32)
    background-color: #fff
    border:
      top-color: black
      right-color: black
  @at-root #insert_many_menu
    display: none
    position: absolute
    z-index: 5
    right: 0
    top: 100%
    background: white
    color: black
    ul
      font-size: 1rem
      text-indent: 0
      list-style: none
      padding: 0
      margin: 0
      border:
        color: black
        width: 1px
        style: solid
        top: 0
    li
      display: block
      padding: 1em 1.25em
      &:hover
        background-color: $selected-blue
        color: white

.ctrl
  cursor: pointer
  &.close
    float: right
    margin-right: 1em
    margin-top: 1em
  &.select-all
    float: right
    font-size: 0.8em
    text-decoration: underline
  &.remove
    &:hover
      background-color: $selected-highlight-blue
    background-color: $selected-blue
    position: absolute
    right: 0
    top: 0
    padding: 1em
    font-weight: bold
    height: 80px
    line-height: 40px
    box-sizing: border-box
    border-left: 1px solid white

#below_box
  position: fixed
  bottom: 0
  left: 0
  box-sizing: border-box
  width: 100%
  padding: .75em 2em
  border-top: $below-box-border solid #ccc
  background-color: #f4f4f4
  font-size: 0.9em
  table
    float: left
    margin-bottom: 0
    td
      vertical-align: middle
      padding-right: 1.5em
  input[type="submit"]
    padding: .25em 1em
  #permissions_widget
    display: none
    position: fixed
    .permissions-widget
      border-width: $below-box-border 1px 0
      margin-bottom: -$below-box-border
  #permissions_ctrl
    +no-select
    display: block
    text-align: center
    font-weight: normal
    padding: .25em 1em
  #run_pipeline
    float: right
    text-align: right
    clear: none
    padding-top: .5em

.error
  display: none
  color: #f00
  font-style: italic
  font-size: 0.8em
  font-weight: bold
  margin:
    top: .8em


.nobreak
  white-space: nowrap

#scroll_content
  position: absolute
  top: 12em
  padding:
    right: 30em
    bottom: 5em

#dataset_input_table
  margin-left: 3em
  thead th
    text-align: center
    border-bottom: 1px solid black
  tbody td
    &.selected
      background-color: $selected-blue
      color: #fff
    &.input-dataset
      box-sizing: border-box
      padding:
        left: 1em
        right: 1em
      div.text
        word-break: break-all
        overflow: hidden
        text-overflow: ellipsis
        max-width: 10em
        max-height: 5em
    &:last-child
      padding-right: 0
    &:first-child
      width: auto
    .run-name
      padding: 1.85em .25em 1.85em 1em
    padding: 0 1px 1px 0
    vertical-align: middle
    position: relative
    width: 12em
    height: 5em
    min-width: 7.5em
  tfoot td
    text-align: right
    padding: 1.5em 0
    &:hover
      background-color: transparent
    a.button
      +no-select
      padding: .25em 1em
      font-weight: normal
  tbody button
    +green-button
    padding: .25em 1em
    width: 100%
    font-size: 2.5em
    line-height: 1.5em
  .inactive button
    &.receiving
      background-color: #aaa
    background-color: #666
  @at-root .fixed-header
    display: none
    position: fixed
    overflow: hidden
    z-index: 2
    background-color: #fff

button:focus
  outline: none


@media (max-height: 1000px) and (min-height: 701px)
  #above_box
    h2
      font-size: 1.1em
    padding-top: 1.5em
  .dataset-search-dlg
    .search_filters
      h4
        margin-bottom: .25em
      select
        margin-bottom: .15em
    .search_results table
      th, td 
        padding: .25em
  #dataset_input_table
    button
      padding: .2em .75em
      font-size: 2em
    tbody td
      height: 3.85em
      .run-name
        padding: 1.25em .25em
      &.input-dataset
        padding:
          left: .5em
          right: .5em
        div.text
          font-size: 0.9em
          max-height: 3.85em
  .ctrl.remove
    height: 62px
    line-height: 31px
    padding: .85em
  #insert_one_dataset, 
  #insert_many_dataset, 
  #insert_many_dataset.active
    padding: 0
  #scroll_content
    top: 9em

@media (max-height: 700px)
  #above_box
    h2
      font-size: 1em
    padding-top: 1.35em
  .dataset-search-dlg
    font-size: .9em
    .search_results table
      th, td 
        padding: .25em
  #dataset_input_table
    button
      padding: .15em .5em
      font-size: 1.5em
    tbody td
      height: 2.7em
      .run-name
        padding: .7em .25em
      &.input-dataset
        padding:
          left: .3em
          right: .3em
        div.text
          font-size: 0.8em
          max-height: 2.7em
  .ctrl.remove
    height: 43px
    line-height: 21px
    padding: .7em
  #insert_one_dataset, 
  #insert_many_dataset, 
  #insert_many_dataset.active
    padding: 0
  #scroll_content
    top: 6em

@media (max-width: 1280px) and (min-width: 1139px)
  .dataset-search-dlg .search_results table td.primary div
    max-width: 24em

@media (max-width: 1138px) and (min-width: 961px)
  .dataset-search-dlg .search_results table td.primary div
    max-width: 18em

@media (max-width: 960px) and (min-width: 881px)
  .dataset-search-dlg .search_results table td.primary div
    max-width: 12em

@media (max-width: 880px) and (min-width: 801px)
  .dataset-search-dlg .search_results table td.primary div
    max-width: 10.5em

@media (max-width: 800px)
  .dataset-search-dlg .search_results table td.primary div
    max-width: 9em

@media (max-width: 720px)
  .dataset-search-dlg
    .search_filters
      h4
        margin-bottom: 0.5em
        display: inline
        &:after
          content: ":"
      select
        display: inline-block
        width: calc(33.3% - 2.5em)
        margin-bottom: 0.25em
      float: none
      width: 100%
    .search_results 
      h4
        display: none
      table
        width: 100%