# KIVE_BACKUP_SMTP_SERVER="YOUR SERVER"
# KIVE_BACKUP_EMAIL_AUTHOR="no.reply.kive.backup@example.com"
# Format this next one as a JSON blob:
# KIVE_BACKUP_EMAIL_RECIPIENTS='["YOUR FIRST RECIPIENT", "YOUR NTH RECIPIENT"]'
# KIVE_BACKUP_SOURCE_DIRECTORY="ABSOLUTE PATH OF YOUR DATA DIRECTORY"
# KIVE_BACKUP_TARGET_DIRECTORY="ABSOLUTE PATH OF YOUR BACKUP DIRECTORY"
# KIVE_BACKUP_OUTPUT_LOG="~/.backup_kive_data.stdout"
# KIVE_BACKUP_ERROR_LOG="~/.backup_kive_data.stderr"
