# This is an inventory.ini file appropriate for Octomore.
# This defines all of the compute nodes we have, which may or may not
# actually be connected to Octomore.

# Documentation on this file:
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#adding-variables-to-inventory

[head]
localhost

[workers]
# b01
# b02
# b03
# b04
b05
# b06
b07a
# b07b
b08a
b08b
