# This is an inventory.ini file appropriate for a dev setup used for
# testing the Ansible playbooks.  This defines a two-node cluster with
# one head node and one compute node ("worker").

# Documentation on this file:
# https://docs.ansible.com/ansible/latest/user_guide/intro_inventory.html#adding-variables-to-inventory

head

[workers]
worker
