KIVE_MEDIA_ROOT=/var/kive/media_root
# Set these if you don't like the defaults in settings.py
# KIVE_PURGE_START=20GB
# KIVE_PURGE_STOP=15GB
# KIVE_PURGE_DATASET_AGING=1.0
# KIVE_PURGE_LOG_AGING=10.0
# KIVE_PURGE_CONTAINER_AGING=10.0
# KIVE_PURGE_WAIT='0 days, 1:00:00'
# KIVE_PURGE_BATCH_SIZE=100
# KIVE_LOG_LEVEL=WARN

# KIVE_LOG is set separately for each service in the .service files.
