<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[RevisionOutput]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1001.00</x>
            <y>482.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>80.00</height>
        </size>
        <zorder>11</zorder>
        <SQLField>
            <name><![CDATA[revisionID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>revisionID</referencesField>
            <referencesTable>MethodRevision</referencesTable>
            <referencesField><![CDATA[revisionID]]></referencesField>
            <referencesTable><![CDATA[MethodRevision]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F6C6D800-DC5E-40F5-AC09-27C44D3C7D28]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6E15AA9E-CB8A-4B84-B8AE-3448012A08F3]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4AEE8049-716D-4A4B-ABF9-BFE5390114FF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[outputOrder]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[4B01C9D3-46A0-45F7-A3F3-7EC0B68D707A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[outputFormat]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[F245441F-2C4F-4876-9E3F-CF220AA84E0E]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.99919,0.574339,0.139962,1}]]></labelColor>
        <labelWindowIndex><![CDATA[1]]></labelWindowIndex>
        <uid><![CDATA[0B4FF7C9-A261-4D62-BAAB-204B4C880EA4]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[ParentDatasets]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>678.00</x>
            <y>297.00</y>
        </location>
        <size>
            <width>192.00</width>
            <height>80.00</height>
        </size>
        <zorder>7</zorder>
        <SQLField>
            <name><![CDATA[datasetID_Parent]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>datasetID</referencesField>
            <referencesTable>Datasets</referencesTable>
            <referencesField><![CDATA[datasetID]]></referencesField>
            <referencesTable><![CDATA[Datasets]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D5434D64-4139-4410-A1A2-F934AF68EE95]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C33A74E3-47F6-423C-90F4-64EA1C0807D3]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[FFEB8FE8-70EA-441C-A993-E4F15C54704B]]></uid>
            <unique><![CDATA[0]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[datasetID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>datasetID</referencesField>
            <referencesTable>Datasets</referencesTable>
            <referencesField><![CDATA[datasetID]]></referencesField>
            <referencesTable><![CDATA[Datasets]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D5434D64-4139-4410-A1A2-F934AF68EE95]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C33A74E3-47F6-423C-90F4-64EA1C0807D3]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[19F83041-7EAC-4B25-80D0-2F549EB23B6A]]></uid>
            <unique><![CDATA[0]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[revisionID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>revisionID</referencesField>
            <referencesTable>MethodRevision</referencesTable>
            <referencesField><![CDATA[revisionID]]></referencesField>
            <referencesTable><![CDATA[MethodRevision]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F6C6D800-DC5E-40F5-AC09-27C44D3C7D28]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6E15AA9E-CB8A-4B84-B8AE-3448012A08F3]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[626AD5DF-7235-46E0-A9B8-E80C91FB350A]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.99919,0.574339,0.139962,1}]]></labelColor>
        <labelWindowIndex><![CDATA[7]]></labelWindowIndex>
        <uid><![CDATA[241CA1BC-08B7-4149-8DCF-40393408CAB0]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[RuntimeDatasetGeneration]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1264.00</x>
            <y>502.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>60.00</height>
        </size>
        <zorder>13</zorder>
        <SQLField>
            <name><![CDATA[datasetID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>datasetID</referencesField>
            <referencesTable>Datasets</referencesTable>
            <referencesField><![CDATA[datasetID]]></referencesField>
            <referencesTable><![CDATA[Datasets]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D5434D64-4139-4410-A1A2-F934AF68EE95]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C33A74E3-47F6-423C-90F4-64EA1C0807D3]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6004FF2D-BED2-464A-8203-94AD54D058CF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[executionID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>executionID</referencesField>
            <referencesTable>PipelineExecutionStatus</referencesTable>
            <referencesField><![CDATA[executionID]]></referencesField>
            <referencesTable><![CDATA[PipelineExecutionStatus]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F3E0A4C1-91F0-4EAF-8C1E-001D58E9C91C]]></referencesFieldUID>
            <referencesTableUID><![CDATA[B58636DA-38A7-450E-9E49-DCE0745E84FE]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A014C081-FF48-48B8-873E-93F3FF24E084]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.99919,0.574339,0.139962,1}]]></labelColor>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <uid><![CDATA[31E43896-6284-45C5-A43D-5ECCE6C7FE1B]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[RevisionInput]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>1001.00</x>
            <y>385.00</y>
        </location>
        <size>
            <width>199.00</width>
            <height>80.00</height>
        </size>
        <zorder>10</zorder>
        <SQLField>
            <name><![CDATA[revisionID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>revisionID</referencesField>
            <referencesTable>MethodRevision</referencesTable>
            <referencesField><![CDATA[revisionID]]></referencesField>
            <referencesTable><![CDATA[MethodRevision]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F6C6D800-DC5E-40F5-AC09-27C44D3C7D28]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6E15AA9E-CB8A-4B84-B8AE-3448012A08F3]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[941FC1D3-5734-4DDA-8823-177344731D13]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[inputOrder]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[21DC79D8-0421-4028-AA7E-111ED9EBAD0F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[inputFormat]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[6D5A4F5A-C08E-447B-B75C-8660CBA414DA]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.99919,0.574339,0.139962,1}]]></labelColor>
        <labelWindowIndex><![CDATA[2]]></labelWindowIndex>
        <uid><![CDATA[376C97BA-59E2-49DA-92FD-2CE212A1B6C1]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[MethodRevision]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>736.00</x>
            <y>396.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>180.00</height>
        </size>
        <zorder>6</zorder>
        <SQLField>
            <name><![CDATA[revisionAuthor]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>userID</referencesField>
            <referencesTable>Users</referencesTable>
            <referencesField><![CDATA[userID]]></referencesField>
            <referencesTable><![CDATA[Users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[5B21E88F-D3E5-4B7E-AD2D-BD37894CB44F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E3AB6C8E-CCE9-45DF-912E-249FB9BFB926]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[1F01E7BB-D6E0-4320-95DD-5D248BEED910]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[methodID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>methodID</referencesField>
            <referencesTable>Methods</referencesTable>
            <referencesField><![CDATA[methodID]]></referencesField>
            <referencesTable><![CDATA[Methods]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[306F6A11-D4D7-47AF-83B5-E91BE58DB45A]]></referencesFieldUID>
            <referencesTableUID><![CDATA[9F956849-E6E6-4B26-9AC3-EA2642D03534]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <uid><![CDATA[F9EC3580-201F-47E4-9AED-BA1F3E52496D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[revisionID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[F6C6D800-DC5E-40F5-AC09-27C44D3C7D28]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[revisionID_Parent]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>revisionID</referencesField>
            <referencesTable>MethodRevision</referencesTable>
            <referencesField><![CDATA[revisionID]]></referencesField>
            <referencesTable><![CDATA[MethodRevision]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F6C6D800-DC5E-40F5-AC09-27C44D3C7D28]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6E15AA9E-CB8A-4B84-B8AE-3448012A08F3]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[372A5434-4D2C-408D-950F-3D760D7A7291]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[comment]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[6932F196-8B27-45EB-8505-42F5F9504325]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[revisionPath]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[89EFAB92-1577-48B4-A185-BC5DDE91DC04]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[scriptContents]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <temporaryOriginalName><![CDATA[id]]></temporaryOriginalName>
            <uid><![CDATA[FA2B4974-B71B-4DDF-AEA5-10C3C9888939]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[revisionDate]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[317839A4-9964-47B1-B542-122BB0DBB7B3]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.99919,0.574339,0.139962,1}]]></labelColor>
        <labelWindowIndex><![CDATA[6]]></labelWindowIndex>
        <uid><![CDATA[6E15AA9E-CB8A-4B84-B8AE-3448012A08F3]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[UserGroups]]></name>
        <schema><![CDATA[]]></schema>
        <comment><![CDATA[UserGroups

Constraint: All groups must have a name, and no two groups can have identical names.]]></comment>
        <location>
            <x>230.00</x>
            <y>153.00</y>
        </location>
        <size>
            <width>221.00</width>
            <height>60.00</height>
        </size>
        <zorder>1</zorder>
        <SQLField>
            <name><![CDATA[userGroupID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[E8A17BA2-B8F1-4BEC-BD19-04DF0329C476]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[groupName]]></name>
            <type><![CDATA[TEXT(100)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[FF611356-20AF-48CD-8193-1BFB39C87C91]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[12]]></labelWindowIndex>
        <objectComment><![CDATA[UserGroups

Constraint: All groups must have a name, and no two groups can have identical names.]]></objectComment>
        <uid><![CDATA[71C31B77-21FD-493F-A11B-F2D5B6046A7F]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[InGroup]]></name>
        <schema><![CDATA[]]></schema>
        <comment><![CDATA[InGroup

Stores User <-> Group mappings

Constraints: Users can be assigned to groups 0 or 1 times.]]></comment>
        <location>
            <x>539.00</x>
            <y>154.00</y>
        </location>
        <size>
            <width>272.00</width>
            <height>80.00</height>
        </size>
        <zorder>2</zorder>
        <SQLField>
            <name><![CDATA[userGroupID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>userGroupID</referencesField>
            <referencesTable>UserGroups</referencesTable>
            <referencesField><![CDATA[userGroupID]]></referencesField>
            <referencesTable><![CDATA[UserGroups]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E8A17BA2-B8F1-4BEC-BD19-04DF0329C476]]></referencesFieldUID>
            <referencesTableUID><![CDATA[71C31B77-21FD-493F-A11B-F2D5B6046A7F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A99F867A-D802-4843-A933-750E9DEED15A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[userID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>userID</referencesField>
            <referencesTable>Users</referencesTable>
            <referencesField><![CDATA[userID]]></referencesField>
            <referencesTable><![CDATA[Users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[5B21E88F-D3E5-4B7E-AD2D-BD37894CB44F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E3AB6C8E-CCE9-45DF-912E-249FB9BFB926]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[0]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[821458B1-6949-4AA8-ABCD-AC1704809CCA]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[Unique_user_group]]></name>
            <fieldName><![CDATA[userID]]></fieldName>
            <fieldName><![CDATA[userGroupID]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[userID]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[821458B1-6949-4AA8-ABCD-AC1704809CCA]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[userGroupID]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[A99F867A-D802-4843-A933-750E9DEED15A]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[DC55863B-19E2-48A7-ADEB-9474298A46E3]]></uid>
        </SQLIndex>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[11]]></labelWindowIndex>
        <objectComment><![CDATA[InGroup

Stores User <-> Group mappings

Constraints: Users can be assigned to groups 0 or 1 times.]]></objectComment>
        <uid><![CDATA[7E701995-9FA7-4C50-9F5C-214C3F6875BF]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Methods]]></name>
        <schema><![CDATA[]]></schema>
        <comment><![CDATA[Operations on datasets as a group, not particular revisions.]]></comment>
        <location>
            <x>323.00</x>
            <y>355.00</y>
        </location>
        <size>
            <width>187.00</width>
            <height>80.00</height>
        </size>
        <zorder>5</zorder>
        <SQLField>
            <name><![CDATA[methodID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[306F6A11-D4D7-47AF-83B5-E91BE58DB45A]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[methodName]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[8A8678AE-93A2-4498-8EFD-C775CAC376B2]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[methodDescription]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[53140342-C81A-4A23-9AD2-49651266B444]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.99919,0.574339,0.139962,1}]]></labelColor>
        <labelWindowIndex><![CDATA[13]]></labelWindowIndex>
        <objectComment><![CDATA[Operations on datasets as a group, not particular revisions.]]></objectComment>
        <uid><![CDATA[9F956849-E6E6-4B26-9AC3-EA2642D03534]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[PipelineDescription]]></name>
        <schema><![CDATA[]]></schema>
        <comment><![CDATA[pipelineDescriptionID: row number
pipelineID: group by pipeline

In general, we want to capture…

First sandbox contains inputs.

Step 1: Execute R1, make R1-2 and R1-3 available in the next sandbox.

Step 2: Execute R2, and make R2-1, R1-3, and INPUT-3 available in the next sandbox.

Step 3: Execute R3, make R3-2 available in the next sandbox.

Last sandbox contains things made available in the N-1 sandbox.]]></comment>
        <location>
            <x>299.00</x>
            <y>511.00</y>
        </location>
        <size>
            <width>357.00</width>
            <height>100.00</height>
        </size>
        <zorder>9</zorder>
        <SQLField>
            <name><![CDATA[pipelineDescriptionID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5B08A62D-EF53-48C6-8604-060191D352D0]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[revisionID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>revisionID</referencesField>
            <referencesTable>MethodRevision</referencesTable>
            <referencesField><![CDATA[revisionID]]></referencesField>
            <referencesTable><![CDATA[MethodRevision]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F6C6D800-DC5E-40F5-AC09-27C44D3C7D28]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6E15AA9E-CB8A-4B84-B8AE-3448012A08F3]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[ADCF0239-7649-45D3-B8B9-5F55130308D9]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[pipelineID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[14032146-FB30-4D09-9589-86923A641140]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[step]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[583A1D66-4C04-4A3F-8D28-73C63C34953B]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.99919,0.574339,0.139962,1}]]></labelColor>
        <labelWindowIndex><![CDATA[4]]></labelWindowIndex>
        <objectComment><![CDATA[pipelineDescriptionID: row number
pipelineID: group by pipeline

In general, we want to capture…

First sandbox contains inputs.

Step 1: Execute R1, make R1-2 and R1-3 available in the next sandbox.

Step 2: Execute R2, and make R2-1, R1-3, and INPUT-3 available in the next sandbox.

Step 3: Execute R3, make R3-2 available in the next sandbox.

Last sandbox contains things made available in the N-1 sandbox.]]></objectComment>
        <uid><![CDATA[A37A72F3-1A31-433C-A4B2-038541941B56]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[RevisionAccess]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>28.00</x>
            <y>388.00</y>
        </location>
        <size>
            <width>151.00</width>
            <height>60.00</height>
        </size>
        <zorder>8</zorder>
        <SQLField>
            <name><![CDATA[groupID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>userGroupID</referencesField>
            <referencesTable>UserGroups</referencesTable>
            <referencesField><![CDATA[userGroupID]]></referencesField>
            <referencesTable><![CDATA[UserGroups]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E8A17BA2-B8F1-4BEC-BD19-04DF0329C476]]></referencesFieldUID>
            <referencesTableUID><![CDATA[71C31B77-21FD-493F-A11B-F2D5B6046A7F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[332D6A9B-D362-48D4-A958-B04FECB3D6BF]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[revisionID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>revisionID</referencesField>
            <referencesTable>MethodRevision</referencesTable>
            <referencesField><![CDATA[revisionID]]></referencesField>
            <referencesTable><![CDATA[MethodRevision]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[F6C6D800-DC5E-40F5-AC09-27C44D3C7D28]]></referencesFieldUID>
            <referencesTableUID><![CDATA[6E15AA9E-CB8A-4B84-B8AE-3448012A08F3]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[024E6918-76EE-4B8B-A5D7-E0CB3DF43339]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[5]]></labelWindowIndex>
        <uid><![CDATA[A4E4F618-9648-4470-ADAB-8A3483633E01]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[PipelineExecutionStatus]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>879.00</x>
            <y>599.00</y>
        </location>
        <size>
            <width>200.00</width>
            <height>100.00</height>
        </size>
        <zorder>12</zorder>
        <SQLField>
            <name><![CDATA[executionID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[F3E0A4C1-91F0-4EAF-8C1E-001D58E9C91C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[sessionID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[01FC2CEC-E6C9-44DE-A218-7DD28A9A7FCD]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[pipelineID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>pipelineID</referencesField>
            <referencesTable>PipelineDescription</referencesTable>
            <referencesField><![CDATA[pipelineID]]></referencesField>
            <referencesTable><![CDATA[PipelineDescription]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[14032146-FB30-4D09-9589-86923A641140]]></referencesFieldUID>
            <referencesTableUID><![CDATA[A37A72F3-1A31-433C-A4B2-038541941B56]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6D57125E-814E-475B-8586-1229C2BC9635]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[step]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[CAE96709-3E75-4575-B7DE-E21BCB0C3B56]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.99919,0.574339,0.139962,1}]]></labelColor>
        <labelWindowIndex><![CDATA[0]]></labelWindowIndex>
        <uid><![CDATA[B58636DA-38A7-450E-9E49-DCE0745E84FE]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[DatasetAccess]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>535.00</x>
            <y>63.00</y>
        </location>
        <size>
            <width>336.00</width>
            <height>80.00</height>
        </size>
        <zorder>4</zorder>
        <SQLField>
            <name><![CDATA[groupID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>userGroupID</referencesField>
            <referencesTable>UserGroups</referencesTable>
            <referencesField><![CDATA[userGroupID]]></referencesField>
            <referencesTable><![CDATA[UserGroups]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[E8A17BA2-B8F1-4BEC-BD19-04DF0329C476]]></referencesFieldUID>
            <referencesTableUID><![CDATA[71C31B77-21FD-493F-A11B-F2D5B6046A7F]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[1CDE0D14-B4BE-4F3D-8C8B-D7E9450BC047]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[datasetID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>datasetID</referencesField>
            <referencesTable>Datasets</referencesTable>
            <referencesField><![CDATA[datasetID]]></referencesField>
            <referencesTable><![CDATA[Datasets]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[D5434D64-4139-4410-A1A2-F934AF68EE95]]></referencesFieldUID>
            <referencesTableUID><![CDATA[C33A74E3-47F6-423C-90F4-64EA1C0807D3]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[D5DD7CC8-D1A6-4C60-9E61-B5C4AAAD655A]]></uid>
        </SQLField>
        <SQLIndex>
            <name><![CDATA[DatasetAccess_idx]]></name>
            <fieldName><![CDATA[groupID]]></fieldName>
            <fieldName><![CDATA[datasetID]]></fieldName>
            <SQLIndexEntry>
                <name><![CDATA[groupID]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[1CDE0D14-B4BE-4F3D-8C8B-D7E9450BC047]]></fieldUid>
            </SQLIndexEntry>
            <SQLIndexEntry>
                <name><![CDATA[datasetID]]></name>
                <prefixSize><![CDATA[]]></prefixSize>
                <fieldUid><![CDATA[D5DD7CC8-D1A6-4C60-9E61-B5C4AAAD655A]]></fieldUid>
            </SQLIndexEntry>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <indexType><![CDATA[UNIQUE]]></indexType>
            <uid><![CDATA[7E6A9647-7651-4A60-A693-361C2E5C8B3A]]></uid>
        </SQLIndex>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[10]]></labelWindowIndex>
        <uid><![CDATA[BFA78FB2-B148-4710-87DE-B9A5F7A36F30]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Datasets]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>991.00</x>
            <y>133.00</y>
        </location>
        <size>
            <width>187.00</width>
            <height>160.00</height>
        </size>
        <zorder>3</zorder>
        <SQLField>
            <name><![CDATA[datasetID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[D5434D64-4139-4410-A1A2-F934AF68EE95]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[datasetDescription]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[9DDF0BD3-36CF-4649-BFCC-C08962C9891D]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[MD5]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[3CEA7DD9-E97A-4350-91FD-457E83BFC918]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[filepath]]></name>
            <type><![CDATA[TEXT]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[ECAC5DE6-6C71-4E60-9B06-0DCA69B0E922]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[datasetDate]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[B8DDB760-2055-4A26-91B1-A4F5DA7B2148]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[deleteFlag]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[A2E13AD1-1916-490E-AA1E-1E510AB5FCAB]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[userID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <referencesField>userID</referencesField>
            <referencesTable>Users</referencesTable>
            <referencesField><![CDATA[userID]]></referencesField>
            <referencesTable><![CDATA[Users]]></referencesTable>
            <sourceCardinality>0</sourceCardinality>
            <destinationCardinality>0</destinationCardinality>
            <referencesFieldUID><![CDATA[5B21E88F-D3E5-4B7E-AD2D-BD37894CB44F]]></referencesFieldUID>
            <referencesTableUID><![CDATA[E3AB6C8E-CCE9-45DF-912E-249FB9BFB926]]></referencesTableUID>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[7751FE65-27F7-4F8F-B1A2-FEC9BF8A8966]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelColor><![CDATA[{0.99919,0.574339,0.139962,1}]]></labelColor>
        <labelWindowIndex><![CDATA[9]]></labelWindowIndex>
        <uid><![CDATA[C33A74E3-47F6-423C-90F4-64EA1C0807D3]]></uid>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[Users]]></name>
        <schema><![CDATA[]]></schema>
        <comment><![CDATA[Users

1) Storing passwords as SHA-1 hash?

2) Emails must be unique]]></comment>
        <location>
            <x>329.00</x>
            <y>239.00</y>
        </location>
        <size>
            <width>162.00</width>
            <height>100.00</height>
        </size>
        <zorder>0</zorder>
        <SQLField>
            <name><![CDATA[userID]]></name>
            <type><![CDATA[INTEGER]]></type>
            <primaryKey>1</primaryKey>
            <autoIncrement><![CDATA[1]]></autoIncrement>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <forcedUnique><![CDATA[1]]></forcedUnique>
            <uid><![CDATA[5B21E88F-D3E5-4B7E-AD2D-BD37894CB44F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[password]]></name>
            <type><![CDATA[CHAR(40)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[98360514-E893-46E4-A125-63DF8688D2F3]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[email]]></name>
            <type><![CDATA[TEXT(100)]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <notNull><![CDATA[1]]></notNull>
            <uid><![CDATA[88066172-32B5-46C3-A728-EECF878826C8]]></uid>
            <unique><![CDATA[1]]></unique>
        </SQLField>
        <SQLField>
            <name><![CDATA[admin]]></name>
            <type><![CDATA[INTEGER]]></type>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BFC9428F-CBD5-4A6A-848A-B3278FE7B919]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <labelWindowIndex><![CDATA[8]]></labelWindowIndex>
        <objectComment><![CDATA[Users

1) Storing passwords as SHA-1 hash?

2) Emails must be unique]]></objectComment>
        <uid><![CDATA[E3AB6C8E-CCE9-45DF-912E-249FB9BFB926]]></uid>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKw5OU1BNUGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURh
dGEAhIQGTlNEYXRhAJSXgSAYhAdbNjE3NmNdPD94bWwgdmVyc2lvbj0iMS4wIiBl
bmNvZGluZz0iVVRGLTgiPz4KPCFET0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBw
bGUvL0RURCBQTElTVCAxLjAvL0VOIiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFRE
cy9Qcm9wZXJ0eUxpc3QtMS4wLmR0ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9u
dGFsUmVzPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwv
c3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQuUGFnZUZvcm1hdC5QTUhvcml6b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcy
PC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
Zzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwv
YXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0
ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxp
bnRlZ2VyPjE8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8
L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1TY2FsaW5nPC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJ
CTxyZWFsPjE8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2Rp
Y3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5h
cHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5
PgoJCQkJPHJlYWw+NzI8L3JlYWw+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJ
CQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
YWxTY2FsaW5nPC9rZXk+CgkJCQk8cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5zdWJUaWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tl
eT4KCTxkaWN0PgoJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRp
Y3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+
CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJh
eT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+
CgkJCQkJPHN0cmluZz5MZXR0ZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwv
aW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtl
eT5QTVRpb2dhUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFw
cGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJ
CTxrZXk+UE1UaW9nYVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0
dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2Rp
Y3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5h
cHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJ
CTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1B
ZGp1c3RlZFBhZ2VSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8aW50ZWdl
cj4wPC9pbnRlZ2VyPgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8
cmVhbD43MzQ8L3JlYWw+CgkJCQkJCTxyZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2Fy
cmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8
L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8
L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9y
bWF0LlBNQWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5j
b20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+
CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVk
UGFwZXJSZWN0PC9rZXk+CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8L3Jl
YWw+CgkJCQkJCTxyZWFsPi0xODwvcmVhbD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFs
PgoJCQkJCQk8cmVhbD41OTQ8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGlu
dGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2Rp
Y3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1l
PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3Ry
aW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9r
ZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhcGVySW5mby5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEt
bGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8
L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnBy
aW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0
PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJ
CQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+
CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8u
UE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxp
bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJ
CQkJCTxyZWFsPjczNDwvcmVhbD4KCQkJCQkJPHJlYWw+NTc2PC9yZWFsPgoJCQkJ
CTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+
CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
cGVySW5mby5QTVVuYWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0
cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJ
PGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5h
ZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+
LTE4PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3
NDwvcmVhbD4KCQkJCQkJPHJlYWw+NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJ
CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJ
CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+
CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQu
UE1QYXBlck5hbWU8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9i
dGlja2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5p
dGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5j
b20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJ
CQkJCTxzdHJpbmc+VVMgTGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBw
bGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8
L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0
cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
dC50eXBlPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZv
VGlja2V0PC9zdHJpbmc+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50
aWNrZXQuQVBJVmVyc2lvbjwva2V5PgoJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4KCTxzdHJpbmc+
Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXRUaWNrZXQ8L3N0cmluZz4KPC9kaWN0
Pgo8L3BsaXN0PgqGkoSZmQtOU1BhcGVyU2l6ZYaShISEB05TVmFsdWUAlIQBKoSE
C3tDR1NpemU9ZGR9n4FkAoEYA4aShJmZFk5TSG9yaXpvbnRhbGx5Q2VudGVyZWSG
koSEhAhOU051bWJlcgCfnoSXlwGGkoSZmRROU1ZlcnRpY2FsbHlDZW50ZXJlZIaS
opKEmZkMTlNMZWZ0TWFyZ2luhpKEo56EhAFkoRKGkoSZmQ1OU1JpZ2h0TWFyZ2lu
hpKEo56ooRKGkoSZmQtOU1RvcE1hcmdpboaShKOeqKEehpKEmZkNTlNPcmllbnRh
dGlvboaShKOepJcAhpKEmZkVTlNIb3Jpem9uYWxQYWdpbmF0aW9uhpKukoSZmRRO
U1ZlcnRpY2FsUGFnaW5hdGlvboaSrpKEmZkOTlNCb3R0b21NYXJnaW6GkoSjnqih
NIaShJmZC05TUGFwZXJOYW1lhpKEmZkJbmEtbGV0dGVyhpKEmZkPTlNTY2FsaW5n
RmFjdG9yhpKEo56ooQGGhoY=
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[0]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[SQLite]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <generator><![CDATA[com.malcolmhardie.sqleditor]]></generator>
        <generatorVersion><![CDATA[2.0]]></generatorVersion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <sidebarIndex><![CDATA[0]]></sidebarIndex>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSidebarWidth><![CDATA[360.000000]]></SourceSidebarWidth>
        <uid><![CDATA[1FB60E66-5677-40EC-BAE9-C523BC50D967]]></uid>
        <windowHeight><![CDATA[967.000000]]></windowHeight>
        <windowLocationX><![CDATA[15.000000]]></windowLocationX>
        <windowLocationY><![CDATA[77.000000]]></windowLocationY>
        <windowWidth><![CDATA[1920.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>