#! /usr/bin/env python
__author__ = 'rliang'

import time


def main():
    import csv
    import argparse
    parser = argparse.ArgumentParser()
    parser.add_argument("seqs")
    parser.add_argument("happy_birthday")
    args = parser.parse_args()

    time.sleep(600)

    with open(args.seqs, "rb") as f, open(args.happy_birthday, "wb") as g:
        seq_reader = csv.DictReader(f)
        hb_writer = csv.writer(g)
        hb_writer.writerow(("happy birthday"))
        # The input has header (FASTA header, FASTA sequence)
        for _ in seq_reader:
            hb_writer.writerow(("Phil"))


if __name__ == "__main__":
    main()